<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/Boostrapcss.css">
</head>
<body>
	<div class="selection">
	<div class="container">
	<div class="row">
		<div class="col-lg-6 offset-lg-2">
			<div class="header text-center">
			<span>Получите видео-инструкцию</span>
			<strong class="text-uppercase">Как зарабатывать миллионы</strong>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 offset-lig-1 col-md-8 mx-auto">
			<div class="video">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/53UnXy-V-WQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-lg-4 col-md-8 mx-auto">
			<div class="form">
				<p class="form-header text-center">Введите ваш email</p>
				<form action="#">
					<input type="text" class="form-control form-control-lg input-lg" placeholder="Ваше имя">
					<input type="text" class="form-control form-control-lg input-lg" placeholder="Ваш email">
					<button class="btn btn-primary btn-lg btn-block form-btn">Получить инструкцию</button>
				</form>
			</div>
		</div>
	</div>
	</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
			<div class="col-lg-12 col-xs-12 col-sm-12">
				<h2 class="section-header text-uppercase text-center">Почему это нужно сделать сейчас</h2>
			</div>
		</div>
		<div class="feature text-center">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="https://apollo-ireland.akamaized.net/v1/files/ab1r7smtanfy-UA/image;s=261x203" alt="Преимущество">
						<p>Первое преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ">
					<div class="feature-box">
						<img src="https://apollo-ireland.akamaized.net/v1/files/ab1r7smtanfy-UA/image;s=261x203" alt="Преимущество">
						<p>Второе преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="https://apollo-ireland.akamaized.net/v1/files/ab1r7smtanfy-UA/image;s=261x203" alt="Преимущество">
						<p>Третье преимущество</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-box">
						<img src="https://apollo-ireland.akamaized.net/v1/files/ab1r7smtanfy-UA/image;s=261x203" alt="Преимущество">
						<p>Четвёртое преимущество</p>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-primary btn-lg form-btn cnt-btn">Получить инструкцию</button>
		</div>
	</div>
</body>
</html>